<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
                display: flex;
                justify-content: space-between;
                padding-left: 10%;
                padding-top: 10%;
                padding-right: 10%;
        }
        .container1 {
                display: block;
                justify-content: space-between;
                padding-left: 10%;
                padding-top: 5%;
                padding-right: 10%;
        }
        
        .box1{
            width: 40%;
            height: 350px;
            box-sizing: border-box;
            background-color: lightgrey;
            padding-left: 10px;
            padding-top: 10px;
            
            padding-right: 10px;
        }
        .box2{
            width: 30%;
            height: 300px;
            background-color: lightgrey;
            box-sizing: border-box;
        }
        .box3{
            padding-left: 10%;
            padding-right: 10%;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            background-color: lightgrey;
            display: inline-flex; 
            font-size: 15px;
            gap: 10px;
            text-align: justify;
        }
        .box4{
            padding-left: 11%;
            padding-right: 10%;
            width: 100%;
            height: 170px;
            box-sizing: border-box;
            background-color: lightgrey;
            display: inline-flex;
            font-size: 15px;
            gap: 10px;
            text-align: justify;
        }
        .box4  ul{
                columns: 2;
                column-gap: 100px;
                list-style-type: square;
            }

            .box4 ul li a {
                color:black; 
                text-decoration: none;
            }
            .box5{
            width: 100%;
            height: 300px;
            padding-left: 7%;
            padding-right: 10%;
            background-color: lightgrey;
            box-sizing: border-box;
            font-size: 15px;
            display: inline-flex;
            text-align: justify;
            gap: 10px;
        }
        .box6{
            padding-bottom: 10%;
        }
        .box6 table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            border: 2px solid black;
        }
        .box6 td,th{
            border: 1px solid black;
        }
        .box6 tr{
            height: 30px;
        }
    </style>
</head>
<body style="border: 2px solid black;">
    <div class="container">
        <div class="box1">
            <h1>Your Name</h1>
            <h2>Web Developer / Designer</h2>
            <address>
                <p><i class="fa fa-address-book"></i> L.M.kandriga, Vadamalapet, Tirupati, 517551</p>
                <p><i class="fa fa-mobile"></i>Phone: 9573845949</p>
                <p><i class="fa fa-envelope"></i>madupurirajesh@gmail.com</p>
                <p><i class="fa fa-laptop"></i>www.madupurirajesh-website.com</p>
                <p><i class="fab fa-twitter icon"></i>Madupuri Rajesh</p>
            </address>
        </div>
        <div class="box2">
            <img src="" alt="photo.jpg" height="250px" width="250px" style="padding-left: 50px;padding-top: 30px;">
        </div>
    </div>
    <div class="container1">
        <div class="box3">
        <h2>Profile:</h2>
        <p>As a dedicated and driven computer science student, my career objective is to leverage my passion for technology and problem-solving skills 
            to contribute effectively to the field of computer science. I am committed to continuous learning and growth, with the goal of becoming a 
            skilled and accomplished computer scientist.</p>
        </div>
        <div class="box4">
            <h2>Skills:</h2>
            <ul>
            <li>XHTML</li>
            <li>HTML</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>PHP</li>
            <li>MySQL</li>
            <li>JavaScript</li>
            <li>JQuery</li>
            <li>Magento</li>
            <li>CMS Made Simple</li>
            <li>WordPress</li>
            <li>Photoshop</li>
            </ul>
        </div>
        <div class="box5">
            <div>
            <h2>Experience:</h2>
            <h3>Web Developer / Designer</h3>
            <h4 style="color: green;">Company Name 1</h4>
            <h4>February 2009 - Present</h4>
            <p>As a dedicated and driven computer science student, my career objective is to leverage my passion for technology and problem-solving skills 
                to contribute effectively to the field of computer science. I am committed to continuous learning and growth, with the goal of becoming a 
                skilled and accomplished computer scientist.</p>
            </div>
        </div>
    </div>
    <div class="container1">
        <h2>Education</h2>
    <div class="box6">
        <table>
            <tr>
                <th>Institute</th>
                <th>Subjects</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>abc</td>
                <td>xys</td>
                <td>1990</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>