rajesh@Rajesh369:~$ cd rajesh
rajesh@Rajesh369:~/rajesh$ cd
rajesh@Rajesh369:~$ ls
rajesh
rajesh@Rajesh369:~$ mkdir raj
rajesh@Rajesh369:~$ cd raj
rajesh@Rajesh369:~/raj$ cd
rajesh@Rajesh369:~$ cd rajesh
rajesh@Rajesh369:~/rajesh$ touch
touch: missing file operand
Try 'touch --help' for more information.
rajesh@Rajesh369:~/rajesh$ touch file.txt
rajesh@Rajesh369:~/rajesh$ touch file.txt
rajesh@Rajesh369:~/rajesh$ nano file.txt
rajesh@Rajesh369:~/rajesh$ cat file.txt
My name is Rajesh
rajesh@Rajesh369:~/rajesh$ nano file.txt
rajesh@Rajesh369:~/rajesh$ cat file.txt
My name is Rajesh.
I am working in Appfoster.
rajesh@Rajesh369:~/rajesh$ touch file1.txt
rajesh@Rajesh369:~/rajesh$ cp file.txt file1.txt
rajesh@Rajesh369:~/rajesh$ cat file1.txt
My name is Rajesh.
I am working in Appfoster.
rajesh@Rajesh369:~/rajesh$ rm file1.txt
rajesh@Rajesh369:~/rajesh$ curl https://www.kaggle.com/datasets/muthuj7/weather-dataset/download?datasetVersionNumber=1
rajesh@Rajesh369:~/rajesh$ curl output.txt https://www.kaggle.com/datasets/muthuj7/weather-dataset/download?datasetVersionNumber=1
curl: (6) Could not resolve host: output.txt
rajesh@Rajesh369:~/rajesh$ touch output.txt
rajesh@Rajesh369:~/rajesh$ ls
'\wsl.localhostUbuntu-22.04homerajeshvirat'   file.txt   output.txt
rajesh@Rajesh369:~/rajesh$ curl output.txt https://www.kaggle.com/datasets/muthuj7/weather-dataset/download?datasetVersionNumber=1
curl: (6) Could not resolve host: output.txt
rajesh@Rajesh369:~/rajesh$ curl -o output.txt https://www.kaggle.com/dataset
s/muthuj7/weather-dataset/download?datasetVersionNumber=1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--      0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
rajesh@Rajesh369:~/rajesh$ curl l
rajesh@Rajesh369:~/rajesh$ curl L https://www.kaggle.com/datasets/muthuj7/weather-dataset
curl: (6) Could not resolve host: L


<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weather Dataset | Kaggle</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
  <meta name="turbolinks-cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" type="text/javascript">
    window["pageRequestStartTime"] = 1709705175248;
    window["pageRequestEndTime"] = 1709705175323;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="stylesheet" media="print" id="async-google-font-3" />
  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2", "async-google-font-3"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>

  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" src="https://www.google.com/recaptcha/enterprise.js?render=6LcW02cpAAAAAJlaJemsQQEwAiTEYB4aR6FYE_rD&waf=session" async defer></script>
   <style>.grecaptcha-badge { visibility: hidden; }</style>

    <link rel="canonical" href="https://www.kaggle.com/datasets/muthuj7/weather-dataset" />
    <link rel="stylesheet" type="text/css" href="/static/assets/vendor.css?v=eea5e317692543d9a362" />
    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=67597c5878526280c088" />



      <script nonce="kok0duxSpPDZA2ZJ8l6g4g==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="kok0duxSpPDZA2ZJ8l6g4g==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Datasets'
        });
    </script>
    <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" async src="https://www.googletagmanager.com/gtag/js?id=G-T7QHS60L4Q"></script>



    <meta property="og:url" content="https://www.kaggle.com/datasets/muthuj7/weather-dataset" />
    <meta property="og:title" content="Weather Dataset" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/kaggle-datasets-images/new-version-temp-images/default-backgrounds-2.png-859593/dataset-card.png" />
    <meta property="fb:app_id" content="2665027677054710" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kaggledatasets" />


  <meta name="twitter:site" content="@Kaggle" />


            <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" type="application/ld+json">{"@context":"http://schema.org/","@type":"Dataset","name":"Weather Dataset","description":"# Dataset\nThis dataset was created by Muthukumar.J\n\nReleased under CC0: Public Domain\n\n# Contents\n","url":"https://www.kaggle.com/muthuj7/weather-dataset","version":1,"keywords":[],"license":{"@type":"CreativeWork","name":"CC0: Public Domain","url":"https://creativecommons.org/publicdomain/zero/1.0/"},"identifier":["6087"],"includedInDataCatalog":{"@type":"DataCatalog","name":"Kaggle","url":"https://www.kaggle.com"},"creator":{"@type":"Person","name":"Muthukumar.J","url":"https://www.kaggle.com/muthuj7","image":"https://storage.googleapis.com/kaggle-avatars/thumbnails/default-thumb.png"},"distribution":[{"@type":"DataDownload","requiresSubscription":true,"encodingFormat":"zip","fileFormat":"zip","contentUrl":"https://www.kaggle.com/datasets/muthuj7/weather-dataset/download?datasetVersionNumber=1","contentSize":"2342555 bytes"}],"commentCount":3,"dateModified":"2017-12-04T23:52:09.31Z","discussionUrl":"https://www.kaggle.com/muthuj7/weather-dataset/discussion","alternateName":"","isAccessibleForFree":true,"thumbnailUrl":"https://storage.googleapis.com/kaggle-datasets-images/new-version-temp-images/default-backgrounds-2.png-859593/dataset-card.png","interactionStatistic":[{"@type":"InteractionCounter","interactionType":"http://schema.org/CommentAction","userInteractionCount":3},{"@type":"InteractionCounter","interactionType":"http://schema.org/DownloadAction","userInteractionCount":38239},{"@type":"InteractionCounter","interactionType":"http://schema.org/ViewAction","userInteractionCount":253788},{"@type":"InteractionCounter","interactionType":"http://schema.org/LikeAction","userInteractionCount":280}]}</script>









    <script nonce="kok0duxSpPDZA2ZJ8l6g4g==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="kok0duxSpPDZA2ZJ8l6g4g==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" src="/static/assets/runtime.js?v=15bb1ab8a31c1fce9d4f" data-turbolinks-track="reload"></script>
  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" src="/static/assets/vendor.js?v=69c95612334f7e211543" data-turbolinks-track="reload"></script>
  <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" src="/static/assets/app.js?v=ed007f216b20eced997a" data-turbolinks-track="reload"></script>
    <script nonce="kok0duxSpPDZA2ZJ8l6g4g==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>

<body data-turbolinks="false">
  <main>






<div id="site-container"></div>

<div id="site-body" class="hide">



<script nonce="kok0duxSpPDZA2ZJ8l6g4g==" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
    preferredFont: "TeX",
    availableFonts: ["STIX", "TeX"],
    linebreaks: {
    automatic: true
    },
    EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
    inlineMath: [["\\(", "\\)"], ["\\\\(", "\\\\)"]],
    displayMath: [["$$", "$$"], ["\\[", "\\]"]],
    processEscapes: true,
    ignoreClass: "tex2jax_ignore|dno"
    },
    TeX: {
    noUndefined: {
    attributes: {
    mathcolor: "red",
    mathbackground: "#FFEEEE",
    mathsize: "90%"
    }
    }
    },
    Macros: {
    href: "{}"
    },
    skipStartupTypeset: true,
    messageStyle: "none",
    extensions: ["Safe.js"],
    });
</script>
<script type="text/javascript" nonce="kok0duxSpPDZA2ZJ8l6g4g==">
  window.addEventListener("DOMContentLoaded", () => {
    const head = document.getElementsByTagName("head")[0];
    const useProdHosts = ["www.kaggle.com", "admin.kaggle.com"];
    const subdomain = useProdHosts.includes(window.location.hostname) ? "www" : "staging";

    const lib = document.createElement("script");
    lib.type = "text/javascript";
    lib.src = `https://${subdomain}.kaggleusercontent.com/static/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML`;
    head.appendChild(lib);
  });
</script>






</div>




  </main>
</body>

</html>
rajesh@Rajesh369:~/rajesh$ curl -L https://www.kaggle.com/datasets/muthuj7/w
eather-dataset


<!DOCTYPE html>
<html lang="en">

<head>
  <title>Weather Dataset | Kaggle</title>
  <meta charset="utf-8" />
    <meta name="robots" content="index, follow" />
  <meta name="description" content="Kaggle is the world&#x2019;s largest data science community with powerful tools and resources to help you achieve your data science goals." />
  <meta name="turbolinks-cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
  <meta name="theme-color" content="#008ABC" />
  <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" type="text/javascript">
    window["pageRequestStartTime"] = 1709705208339;
    window["pageRequestEndTime"] = 1709705208427;
    window["initialPageLoadStartTime"] = new Date().getTime();
  </script>
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="anonymous" /><link rel="preconnect" href="https://stats.g.doubleclick.net" /><link rel="preconnect" href="https://storage.googleapis.com" /><link rel="preconnect" href="https://apis.google.com" />
  <link href="/static/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="manifest" href="/static/json/manifest.json" crossorigin="use-credentials">


  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />


  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="preload" as="style" />
  <link href="https://fonts.googleapis.com/icon?family=Google+Material+Icons&display=block"
    rel="stylesheet" media="print" id="async-google-font-1" />
  <link href="https://fonts.googleapis.com/css?family=Inter:400,400i,500,500i,600,600i,700,700i&display=swap"
    rel="stylesheet" media="print" id="async-google-font-2" />
  <link href="https://fonts.googleapis.com/css2?family=Google+Symbols:FILL@0..1&display=block"
    rel="stylesheet" media="print" id="async-google-font-3" />
  <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" type="text/javascript">
    const styleSheetIds = ["async-google-font-1", "async-google-font-2", "async-google-font-3"];
    styleSheetIds.forEach(function (id) {
      document.getElementById(id).addEventListener("load", function() {
        this.media = "all";
      });
    });
  </script>

  <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" src="https://www.google.com/recaptcha/enterprise.js?render=6LcW02cpAAAAAJlaJemsQQEwAiTEYB4aR6FYE_rD&waf=session" async defer></script>
   <style>.grecaptcha-badge { visibility: hidden; }</style>

    <link rel="canonical" href="https://www.kaggle.com/datasets/muthuj7/weather-dataset" />
    <link rel="stylesheet" type="text/css" href="/static/assets/vendor.css?v=eea5e317692543d9a362" />
    <link rel="stylesheet" type="text/css" href="/static/assets/app.css?v=67597c5878526280c088" />



      <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==">
        try{(function(a,s,y,n,c,h,i,d,e){d=s.createElement("style");
        d.appendChild(s.createTextNode(""));s.head.appendChild(d);d=d.sheet;
        y=y.map(x => d.insertRule(x + "{ opacity: 0 !important }"));
        h.start=1*new Date;h.end=i=function(){y.forEach(x => x<d.cssRules.length ? d.deleteRule(x) : {})};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document,['.site-header-react__nav'],'dataLayer',2000,{'GTM-52LNT9S':true});}catch(ex){}
    </script>
    <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-T7QHS60L4Q', {
            'optimize_id': 'GTM-52LNT9S',
            'displayFeaturesTask': null,
            'send_page_view': false,
            'content_group1': 'Datasets'
        });
    </script>
    <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" async src="https://www.googletagmanager.com/gtag/js?id=G-T7QHS60L4Q"></script>



    <meta property="og:url" content="https://www.kaggle.com/datasets/muthuj7/weather-dataset" />
    <meta property="og:title" content="Weather Dataset" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/kaggle-datasets-images/new-version-temp-images/default-backgrounds-2.png-859593/dataset-card.png" />
    <meta property="fb:app_id" content="2665027677054710" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kaggledatasets" />


  <meta name="twitter:site" content="@Kaggle" />


            <script nonce="+GAiQQeV/2HzUq7knNotXQ==" type="application/ld+json">{"@context":"http://schema.org/","@type":"Dataset","name":"Weather Dataset","description":"# Dataset\nThis dataset was created by Muthukumar.J\n\nReleased under CC0: Public Domain\n\n# Contents\n","url":"https://www.kaggle.com/muthuj7/weather-dataset","version":1,"keywords":[],"license":{"@type":"CreativeWork","name":"CC0: Public Domain","url":"https://creativecommons.org/publicdomain/zero/1.0/"},"identifier":["6087"],"includedInDataCatalog":{"@type":"DataCatalog","name":"Kaggle","url":"https://www.kaggle.com"},"creator":{"@type":"Person","name":"Muthukumar.J","url":"https://www.kaggle.com/muthuj7","image":"https://storage.googleapis.com/kaggle-avatars/thumbnails/default-thumb.png"},"distribution":[{"@type":"DataDownload","requiresSubscription":true,"encodingFormat":"zip","fileFormat":"zip","contentUrl":"https://www.kaggle.com/datasets/muthuj7/weather-dataset/download?datasetVersionNumber=1","contentSize":"2342555 bytes"}],"commentCount":3,"dateModified":"2017-12-04T23:52:09.31Z","discussionUrl":"https://www.kaggle.com/muthuj7/weather-dataset/discussion","alternateName":"","isAccessibleForFree":true,"thumbnailUrl":"https://storage.googleapis.com/kaggle-datasets-images/new-version-temp-images/default-backgrounds-2.png-859593/dataset-card.png","interactionStatistic":[{"@type":"InteractionCounter","interactionType":"http://schema.org/CommentAction","userInteractionCount":3},{"@type":"InteractionCounter","interactionType":"http://schema.org/DownloadAction","userInteractionCount":38239},{"@type":"InteractionCounter","interactionType":"http://schema.org/ViewAction","userInteractionCount":253789},{"@type":"InteractionCounter","interactionType":"http://schema.org/LikeAction","userInteractionCount":280}]}</script>









    <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==">window['useKaggleAnalytics'] = true;</script>

  <script id="gapi-target" nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" src="https://apis.google.com/js/api.js" defer
    async></script>
  <script nonce="+GAiQQeV/2HzUq7knNotXQ==" src="/static/assets/runtime.js?v=15bb1ab8a31c1fce9d4f" data-turbolinks-track="reload"></script>
  <script nonce="+GAiQQeV/2HzUq7knNotXQ==" src="/static/assets/vendor.js?v=69c95612334f7e211543" data-turbolinks-track="reload"></script>
  <script nonce="+GAiQQeV/2HzUq7knNotXQ==" src="/static/assets/app.js?v=ed007f216b20eced997a" data-turbolinks-track="reload"></script>
    <script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" type="text/javascript">
      window.kaggleStackdriverConfig = {
        key: 'AIzaSyA4eNqUdRRskJsCZWVz-qL655Xa5JEMreE',
        projectId: 'kaggle-161607',
        service: 'web-fe',
        version: 'ci',
        userId: '0'
      }
    </script>
</head>

<body data-turbolinks="false">
  <main>






<div id="site-container"></div>

<div id="site-body" class="hide">



<script nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==" type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
    preferredFont: "TeX",
    availableFonts: ["STIX", "TeX"],
    linebreaks: {
    automatic: true
    },
    EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
    inlineMath: [["\\(", "\\)"], ["\\\\(", "\\\\)"]],
    displayMath: [["$$", "$$"], ["\\[", "\\]"]],
    processEscapes: true,
    ignoreClass: "tex2jax_ignore|dno"
    },
    TeX: {
    noUndefined: {
    attributes: {
    mathcolor: "red",
    mathbackground: "#FFEEEE",
    mathsize: "90%"
    }
    }
    },
    Macros: {
    href: "{}"
    },
    skipStartupTypeset: true,
    messageStyle: "none",
    extensions: ["Safe.js"],
    });
</script>
<script type="text/javascript" nonce="&#x2B;GAiQQeV/2HzUq7knNotXQ==">
  window.addEventListener("DOMContentLoaded", () => {
    const head = document.getElementsByTagName("head")[0];
    const useProdHosts = ["www.kaggle.com", "admin.kaggle.com"];
    const subdomain = useProdHosts.includes(window.location.hostname) ? "www" : "staging";

    const lib = document.createElement("script");
    lib.type = "text/javascript";
    lib.src = `https://${subdomain}.kaggleusercontent.com/static/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML`;
    head.appendChild(lib);
  });
</script>






</div>




  </main>
</body>

</html>
rajesh@Rajesh369:~/rajesh$ cat output.txt
rajesh@Rajesh369:~/rajesh$ touch output.txt
rajesh@Rajesh369:~/rajesh$ grep "pattern" file.txt
rajesh@Rajesh369:~/rajesh$ grep -i "pattern" file.txt

rajesh@Rajesh369:~/rajesh$ cat file.txt
My name is Rajesh.
I am working in Appfoster.
rajesh@Rajesh369:~/rajesh$ ls
'\wsl.localhostUbuntu-22.04homerajeshvirat'   file.txt   output.txt
rajesh@Rajesh369:~/rajesh$ ls -l
total 8
-rw-r--r-- 1 rajesh rajesh 12 Nov 19  2022 '\wsl.localhostUbuntu-22.04homerajeshvirat'
-rw-r--r-- 1 rajesh rajesh 46 Mar  6 11:24  file.txt
-rw-r--r-- 1 rajesh rajesh  0 Mar  6 11:40  output.txt
rajesh@Rajesh369:~/rajesh$ cat file.txt | wc -l
2
rajesh@Rajesh369:~/rajesh$ ls -l | sort
-rw-r--r-- 1 rajesh rajesh  0 Mar  6 11:40 output.txt
-rw-r--r-- 1 rajesh rajesh 12 Nov 19  2022 \wsl.localhostUbuntu-22.04homerajeshvirat
-rw-r--r-- 1 rajesh rajesh 46 Mar  6 11:24 file.txt
total 8
